{
  "GlobalSettings": {
    "SeedName": "Marigold-Dev",
    "PortToCheck" : 3338
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5063"
      },
      "Https": {
        "Url": "https://localhost:7243"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
